apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.monitoringNamespace }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}